{
  "name": "@acdh/ica",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "analyze-bundle": "cross-env BUNDLE_ANALYZER='enabled' NEXT_PUBLIC_MOCK_API='disabled' next build --no-lint",
    "build": "next build",
    "cypress": "cypress open --config-file ./cypress/cypress.config.ts",
    "cypress:headless": "cypress run --config-file ./cypress/cypress.config.ts",
    "dev": "next dev",
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "generate": "run-p generate:*",
    "generate:favicons": "run-ts-script scripts/generate-favicons",
    "generate:msw": "msw init public",
    "lint": "run-p lint:*:check",
    "lint:fix": "run-p lint:*:fix",
    "lint:code:check": "eslint . --cache --cache-location .next/cache/eslint/ --ext cjs,js,mjs,ts,tsx --ignore-path .gitignore",
    "lint:code:fix": "npm run lint:code:check -- --fix",
    "lint:styles:check": "stylelint \"**/*.css\" --cache --cache-location .next/cache/stylelint/ --ignore-path .gitignore",
    "lint:styles:fix": "npm run lint:styles:check -- --fix",
    "prebuild": "npm run generate",
    "prepare": "npm run generate && simple-git-hooks || exit 0",
    "start": "next start",
    "stories:build": "build-storybook --config-dir stories --quiet",
    "stories:build:docs": "npm run stories:build --docs",
    "stories:dev": "start-storybook --config-dir stories --no-open --port 6006",
    "stories:dev:docs": "npm run stories:dev --docs",
    "test": "jest --config ./test/jest.config.mjs --passWithNoTests",
    "test:ci": "npm run test -- --ci",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:e2e:dev": "start-server-and-test dev 3000 cypress",
    "test:e2e:dev:headless": "start-server-and-test dev 3000 cypress:headless",
    "test:e2e:start": "start-server-and-test start 3000 cypress",
    "test:e2e:start:headless": "start-server-and-test start 3000 cypress:headless",
    "typecheck": "tsc -b . cypress",
    "validate": "npm run format && npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "packageManager": "npm@8.11.0",
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@next/bundle-analyzer": "^12.3.0",
    "@stefanprobst/group-by": "^1.1.0",
    "@stefanprobst/key-by": "^1.0.1",
    "@stefanprobst/log": "^1.0.3",
    "@stefanprobst/next-error-boundary": "^3.0.2",
    "@stefanprobst/next-i18n": "^1.2.0",
    "@stefanprobst/next-page-metadata": "^2.0.5",
    "@stefanprobst/object": "^1.2.0",
    "@stefanprobst/pick": "^1.0.3",
    "@stefanprobst/request": "^0.1.11",
    "clsx": "^1.2.1",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^2.4.0",
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19",
    "react-toastify": "^9.0.8",
    "rsuite": "^5.18.0",
    "sharp": "^0.31.0",
    "swr": "^2.0.0-beta.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@jest/types": "^29.0.3",
    "@next/eslint-plugin-next": "^12.3.0",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config": "^1.0.5",
    "@stefanprobst/eslint-config-cypress": "^1.0.1",
    "@stefanprobst/eslint-config-jest": "^1.0.0",
    "@stefanprobst/eslint-config-next": "^7.0.3",
    "@stefanprobst/eslint-config-react": "^1.0.3",
    "@stefanprobst/eslint-config-storybook": "^1.0.1",
    "@stefanprobst/favicons": "^2.1.0",
    "@stefanprobst/prettier-config": "^2.0.2",
    "@stefanprobst/stylelint-config": "^2.4.0",
    "@stefanprobst/ts-script": "^2.1.0",
    "@stefanprobst/tsconfig": "^2.2.0",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/sharp": "^0.30.5",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.4.10",
    "cross-env": "^7.0.3",
    "cypress": "^10.8.0",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-watch-typeahead": "^2.2.0",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.2",
    "msw-storybook-addon": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-custom-media": "^8.0.2",
    "postcss-nesting": "^10.1.10",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "simple-git-hooks": "^2.8.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.11.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">=0.75%",
      "not dead",
      "not op_mini all"
    ]
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config",
      "@stefanprobst/eslint-config-react",
      "@stefanprobst/eslint-config-next",
      "@stefanprobst/eslint-config-jest",
      "@stefanprobst/eslint-config-cypress",
      "@stefanprobst/eslint-config-storybook"
    ]
  },
  "lint-staged": {
    "*.@(cjs|js|mjs|ts|tsx)": [
      "eslint --cache --cache-location .next/cache/eslint/ --fix",
      "prettier --cache --write"
    ],
    "*.css": [
      "stylelint --cache --cache-location .next/cache/stylelint/ --fix",
      "prettier --cache --write"
    ],
    "*.@(json|md|mdx|yml)": "prettier --cache --write"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "postcss": {
    "plugins": {
      "postcss-custom-media": {},
      "tailwindcss/nesting": "postcss-nesting",
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run validate"
  },
  "stylelint": {
    "extends": "@stefanprobst/stylelint-config"
  }
}
